{
  "compilerOptions": {
    "outDir": "./www",
    "sourceMap": true,
    "allowJs": true,
    "target": "ES6",
    "strictNullChecks": true,
    "moduleResolution": "Node"
  },
  "include": ["./src/**/*"]
}